# shortify

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.run/: app.run.xml
gradle/wrapper/: gradle-wrapper.properties
shortly/: README.md  build.gradle
shortly/src/main/: AndroidManifest.xml
shortly/src/main/java/com/kkalfas/shortly/: AppCoroutineDispatchers.kt  ContextExt.kt  KtorClientAdapter.kt  KtorHttpClientAdapter.kt  ShortlyApplication.kt
shortly/src/main/java/com/kkalfas/shortly/app/: ContextExt.kt  KtorHttpClientAdapter.kt  ShortlyApplication.kt
shortly/src/main/java/com/kkalfas/shortly/app/data/: AppCoroutineDispatchers.kt
shortly/src/main/java/com/kkalfas/shortly/app/ui/: MainActivity.kt  MainScreen.kt
shortly/src/main/java/com/kkalfas/shortly/components/: Buttons.kt  Footer.kt
shortly/src/main/java/com/kkalfas/shortly/components/text/: Body.kt  Headers.kt  Inputs.kt  Links.kt  Placeholder.kt
shortly/src/main/java/com/kkalfas/shortly/data/: Exceptions.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/api/: ShrtcoApi.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/api/model/: ShrtcoApiResponse.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/database/: AppDatabase.kt  HistoryDatabaseAdapter.kt  HistoryRoomDbAdapter.kt  LinkHistoryDao.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/database/model/: LinkHistoryEntity.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/model/: LinkEntryModel.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/model/entities/: LinkEntity.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/model/network/: ShrtcoApiResponse.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/repository/: HistoryRepository.kt
shortly/src/main/java/com/kkalfas/shortly/data/history/source/: HistoryDataSource.kt  LocalHistoryDataSource.kt  RemoteHistoryDataSource.kt
shortly/src/main/java/com/kkalfas/shortly/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  HistoryModule.kt  NetworkModule.kt
shortly/src/main/java/com/kkalfas/shortly/domain/history/usecase/: DeleteLinkUseCase.kt  GetLinkHistoryUseCase.kt  ShortenUrlUseCase.kt
shortly/src/main/java/com/kkalfas/shortly/history/data/: Exceptions.kt
shortly/src/main/java/com/kkalfas/shortly/history/data/api/: ShrtcoApi.kt
shortly/src/main/java/com/kkalfas/shortly/history/data/api/model/: ShrtcoApiResponse.kt
shortly/src/main/java/com/kkalfas/shortly/history/data/database/: AppDatabase.kt  HistoryRoomDbAdapter.kt  LinkHistoryDao.kt
shortly/src/main/java/com/kkalfas/shortly/history/data/database/model/: LinkHistoryEntity.kt
shortly/src/main/java/com/kkalfas/shortly/history/data/repository/: HistoryRepository.kt
shortly/src/main/java/com/kkalfas/shortly/history/data/source/: HistoryDataSource.kt  LocalHistoryDataSource.kt  RemoteHistoryDataSource.kt
shortly/src/main/java/com/kkalfas/shortly/history/domain/: DeleteLinkUseCase.kt  GetLinkHistoryUseCase.kt  HistoryDatabaseAdapter.kt  HistoryRepository.kt  ShortenUrlUseCase.kt
shortly/src/main/java/com/kkalfas/shortly/history/ui/: GetStartedContent.kt  HistoryContent.kt  HistoryUiState.kt  HistoryViewModel.kt  LinkCard.kt
shortly/src/main/java/com/kkalfas/shortly/presentation/components/: Buttons.kt  Footer.kt
shortly/src/main/java/com/kkalfas/shortly/presentation/components/text/: Body.kt  Headers.kt  Inputs.kt  Links.kt  Placeholder.kt
shortly/src/main/java/com/kkalfas/shortly/presentation/history/: GetStartedContent.kt  HistoryContent.kt  HistoryUiState.kt  HistoryViewModel.kt  LinkCard.kt
shortly/src/main/java/com/kkalfas/shortly/presentation/main/: MainActivity.kt  MainScreen.kt
shortly/src/main/java/com/kkalfas/shortly/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
shortly/src/main/java/com/kkalfas/shortly/theme/: Colors.kt  Theme.kt  Typography.kt
shortly/src/main/res/layout/: activity_main.xml
shortly/src/main/res/values/: strings.xml  themes.xml
shortly/src/main/res/values-night/: themes.xml
shortly/src/test/java/com/kkalfas/shortly/data/history/api/: ShrtcoApiTest.kt
shortly/src/test/java/com/kkalfas/shortly/data/history/database/: HistoryRoomDbAdapterTest.kt
shortly/src/test/java/com/kkalfas/shortly/data/history/repository/: HistoryRepositoryTest.kt
shortly/src/test/java/com/kkalfas/shortly/data/history/source/: LocalHistoryDataSourceTest.kt  RemoteHistoryDataSourceTest.kt
shortly/src/test/java/com/kkalfas/shortly/domain/history/usecase/: DeleteLinkUseCaseTest.kt  GetLinkHistoryUseCaseTest.kt  ShortenUrlUseCaseTest.kt
shortly/src/test/java/com/kkalfas/shortly/history/data/api/: ShrtcoApiTest.kt
shortly/src/test/java/com/kkalfas/shortly/history/data/database/: HistoryRoomDbAdapterTest.kt
shortly/src/test/java/com/kkalfas/shortly/history/data/repository/: HistoryRepositoryTest.kt
shortly/src/test/java/com/kkalfas/shortly/history/data/source/: LocalHistoryDataSourceTest.kt  RemoteHistoryDataSourceTest.kt
shortly/src/test/java/com/kkalfas/shortly/history/domain/: DeleteLinkUseCaseTest.kt  GetLinkHistoryUseCaseTest.kt  ShortenUrlUseCaseTest.kt
shortly/src/test/java/com/kkalfas/shortly/mocks/: MockKtorHttpClientAdapter.kt  MockkTest.kt
shortly/src/test/java/com/kkalfas/shortly/mocks/response/: ShortenUrlMockResponse.kt
